{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sail-discord-bot",
  "main": "src/index.js",
  "compatibility_date": "2026-10-07",
  "workers_dev": true,
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "DISCORD_GATEWAY",
        "class_name": "DiscordGateway"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DiscordGateway"]
    }
  ]
}
